{
  "name": "sod_server",
  "version": "1.0.0",
  "description": "Shepard of the night server",
  "dependencies": {
    "express": "^4.17.0",
    "socket.io": "^2.4.0"
  },
  "scripts": {
    "start": "node sod_server.js"
  }
}
